APP_NAME=detudev
APP_ENV=local
APP_KEY=base64:W2cBdPmMfuuVj17ElieVRke0EQ4+tGgyAp94Ll54jek=
APP_DEBUG=true
APP_URL=http://detudev.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=plataforma_cursos
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=detudev_support@solutionsmartel.com
MAIL_PASSWORD=7N~jlw[2P&
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=detudev_support@solutionsmartel.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

X_API_KEY=fNLSEnC93fCW1KzvmJNySXDirwuNXYbLFTwFUlfMroRv36mLifWEatu32ja6fsrw

JWT_SECRET=2iXXdhzAWQOy8M02qytocEOhBipTzG9ElkRfmsEAFdLUKZKXOwdztZeBWOeiBVjq

RESET_PASSWORD_URL=https://detudev.netlify.app/reset-password-end

GOOGLE_CLIENT_ID=3262122316-f9fusacpt8or81u18kc484i3lf92804n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:9000/auth/provider/google/callback

FACEBOOK_CLIENT_ID=1427730798150679
FACEBOOK_CLIENT_SECRET=87e0445d07d42af441fe915108ebf911
FACEBOOK_REDIRECT_URI=http://localhost:9000/auth/provider/facebook/callback